<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RateMyData</title>
    <link rel="stylesheet" href="src/title.css">
    <link rel="shortcut icon" href="/assets/favicon.ico">
</head>
<body>
    <div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>Privacy Partners</h1>
				</div>
				<div class="image">
                    <img src="src/images-privacy-partners.png" alt="Privacy Partners">
				</div>
                <div class="userbuttons">
                    <div class="signinbutton">
                        <a href="login.html">
                            <button class="sign-in-button">Login</button>
                        </a>
                    </div>
                    <div class="signupbutton">
                        <a href="sign up.html">
                            <button class="sign-up-button">Sign Up</button>
                        </a>
                    </div>
                </div>
                <div class="text-container">
                    <p>
                        Privacy Partner's mission is to educate people about how companies use their data.
                    </p> 
                    <p>
                        We believe that people should have the right to know how their data is being used and have the ability to control it.
                    </p>
                </div>
			</div>
		</div>
	</div>
</body>
</html>